# java-gradle-starter-project

./: build.gradle
